body {
  background-color: #f5f5f5;
}

P {
  margin-bottom: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.nav-container {
  padding-left: 20px;
}

.label-wise-data-row {
  border-radius: 8px;
  background-color: #f1f1f1;
  padding: 10px;
  margin-bottom: 2px;
  font-weight: bold;
}

.rounded-circle {
  max-height: 40px;
}

.mr-2 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.user-details-card {
  padding: 15px 0;
}

.user-details-edit-button {
  cursor: pointer;
  margin-left: 20px;
}

.date-button-left,
.date-button-right {
  border-style: none;
  color: black !important;
  background: white !important;
  --bs-btn-padding-x: 0.2rem;
}

.date-button-left {
  margin-right: 5px;
}

.date-button-right {
  margin-left: 5px;
}

.skeleton-transaction-date {
  width: 100px !important;
  height: 24px;
}

.skeleton-transaction-item {
  height: 55px;
}

.skeleton-table-row {
  height: 47px;
}

.btn-container-left :nth-child(2) {
  margin-left: 10px;
}

@media(min-width:576px) {
  .btn-container {
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width:576px) {
  .btn-container-left {
    display: flex;
    justify-content: space-between;
  }

  .btn-container-right {
    text-align: center;
  }

  div.card-title.h5 {
    font-size: 16px;
  }

  div.card-body {
    padding: 7px;
  }

  .label-wise-data-container {
    margin-top: 30px;
    justify-content: center;
  }
}

.transactions-container {
  min-height: 100vh;
}